{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQL": {
    "Database": "ExamRegistration",
    "UserID": "system_portal",
    "Instance": "exam-reg-db.cd0iw8m2eq1n.ap-southeast-1.rds.amazonaws.com",
    "Password": "XkNkwp1LpCIbMowRPzQHFMKfhqui5CWe"
  }
}
